## Lisense Key for MediaK
MEDIAK_LICENSE_KEY=

## Database connection string
USER_DB_CONNECTION_STRING=postgresql://root:root@frog-user-db:5432/user?sslmode=disable

## AWS Cognito configuration
COGNITO_USER_POOL_ID=
AWS_COGNITO_REGION=

## Image storage configuration for Cloudflare R2
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_PUBLIC_ENDPOINT=
