# FrogEdu

./: .gitignore  FrogEdu.sln  README.md  Test_Report_Template.xlsx  TopicSeedConfiguration.cs  build-all.ps1  generate_test_report.py  template.md
backend/Services/Assessment/Assessment.API/: .env.example  FrogEdu.Assessment.API.csproj  Program.cs  appsettings.Development.json
backend/Services/Assessment/Assessment.API/Middleware/: MiddlewareExtensions.cs  PathPrefixMiddleware.cs
backend/Services/Class/Class.Application/: DependencyInjection.cs  FrogEdu.Class.Application.csproj
backend/Services/Class/Class.Application/Behaviors/: ValidationBehavior.cs
backend/Services/Class/Class.Application/Commands/AcceptReinvite/: AcceptReinviteCommand.cs  AcceptReinviteCommandHandler.cs
backend/Services/Class/Class.Application/Commands/AdminAssignExam/: AdminAssignExamCommand.cs
backend/Services/Class/Class.Application/Commands/AssignExam/: AssignExamCommand.cs  AssignExamCommandHandler.cs  AssignExamCommandValidator.cs
backend/Services/Class/Class.Application/Commands/AwardBadge/: AwardBadgeCommand.cs  AwardBadgeCommandHandler.cs  AwardBadgeCommandValidator.cs
backend/Services/Class/Class.Application/Commands/CreateClass/: CreateClassCommand.cs  CreateClassCommandHandler.cs  CreateClassCommandValidator.cs
backend/Services/Class/Class.Application/Commands/CreateExamSession/: CreateExamSessionCommand.cs  CreateExamSessionCommandHandler.cs  CreateExamSessionCommandValidator.cs
backend/Services/Class/Class.Application/Commands/DeleteAssignment/: DeleteAssignmentCommand.cs  DeleteAssignmentCommandHandler.cs
backend/Services/Class/Class.Application/Commands/DeleteExamSession/: DeleteExamSessionCommand.cs  DeleteExamSessionCommandHandler.cs
backend/Services/Class/Class.Application/Commands/JoinClass/: JoinClassCommand.cs  JoinClassCommandHandler.cs  JoinClassCommandValidator.cs
backend/Services/Class/Class.Application/Commands/ReinviteStudent/: ReinviteStudentCommand.cs  ReinviteStudentCommandHandler.cs
backend/Services/Class/Class.Application/Commands/RemoveStudent/: RemoveStudentCommand.cs  RemoveStudentCommandHandler.cs
backend/Services/Class/Class.Application/Commands/StartExamAttempt/: StartExamAttemptCommand.cs  StartExamAttemptCommandHandler.cs
backend/Services/Class/Class.Application/Commands/SubmitExamAttempt/: SubmitExamAttemptCommand.cs  SubmitExamAttemptCommandHandler.cs
backend/Services/Class/Class.Application/Commands/UpdateAssignment/: UpdateAssignmentCommand.cs  (+1 more)
backend/Services/Class/Class.Application/Interfaces/: IAIServiceClient.cs  IDatabaseHealthService.cs  IExamServiceClient.cs  IUserServiceClient.cs
backend/Services/Content/Content.API/: .env.example  FrogEdu.Content.API.csproj  Program.cs
backend/Services/Content/Content.API/Middleware/: MiddlewareExtensions.cs  PathPrefixMiddleware.cs
backend/Services/Subscription/Subscription.API/: .env.example  FrogEdu.Subscription.API.csproj  Program.cs
backend/Services/Subscription/Subscription.API/Attributes/: AuthorizationAttributes.cs
backend/Services/Subscription/Subscription.API/Controllers/: BaseController.cs  HealthController.cs  SubscriptionController.cs
backend/Services/Subscription/Subscription.API/Middleware/: AuthenticationExtensions.cs  CorsExtensions.cs  MiddlewareExtensions.cs  PathPrefixMiddleware.cs
backend/Services/Subscription/Subscription.Application/: DependencyInjection.cs  FrogEdu.Subscription.Application.csproj
backend/Services/Subscription/Subscription.Application/Behaviors/: ValidationBehavior.cs
backend/Services/Subscription/Subscription.Application/DTOs/: AIUsageDto.cs  CreateSubscriptionTierDto.cs  RenewSubscriptionDto.cs  SubscriptionTierDto.cs  TransactionDto.cs  UpdateSubscriptionTierDto.cs  UpdateTransactionStatusDto.cs  UserSubscriptionDto.cs
backend/Services/Subscription/Subscription.Application/Interfaces/: IDatabaseHealthService.cs
backend/Services/User/User.API/: .env.example  FrogEdu.User.API.csproj  FrogEdu.User.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Services/User/User.API/Attributes/: AuthorizationAttributes.cs
backend/Services/User/User.API/Controllers/: AssetsController.cs  AuthController.cs  BaseController.cs  HealthController.cs  RoleController.cs  UserController.cs
backend/Services/User/User.API/Endpoints/: AuthEndpoints.cs  ClassEndpoints.cs  UserEndpoints.cs
backend/Services/User/User.API/Middleware/: AuthenticationExtensions.cs  CorsExtensions.cs  MiddlewareExtensions.cs  PathPrefixMiddleware.cs
backend/Services/User/User.Infrastructure/: Class1.cs  DependencyInjection.cs  FrogEdu.User.Infrastructure.csproj
backend/Services/User/User.Infrastructure/Migrations/: 20260131144834_Init.Designer.cs  20260131144834_Init.cs  20260202095423_MakeUpdatedAtNullable.Designer.cs  20260202095423_MakeUpdatedAtNullable.cs  20260202102909_AddEmailVerification.Designer.cs  20260202102909_AddEmailVerification.cs  20260202104644_AddPasswordResetToken.Designer.cs  20260202104644_AddPasswordResetToken.cs  20260204085300_MakeNameFieldsNullable.Designer.cs  20260204085300_MakeNameFieldsNullable.cs  UserDbContextModelSnapshot.cs
backend/Services/User/User.Infrastructure/Persistence/: DatabaseSeeder.cs  RoleDbContext.cs  RoleDbContextFactory.cs  UserDbContext.cs  UserDbContextFactory.cs
backend/Services/User/User.Infrastructure/Repositories/: ClassRepository.cs  UserRepository.cs
backend/Services/User/User.Infrastructure/Services/: ApplicationConfiguration.cs  CognitoAttributeService.cs  CognitoPasswordService.cs  DatabaseHealthService.cs  RoleService.cs  S3StorageService.cs  SesEmailService.cs  SubscriptionServiceClient.cs
backend/Services/User/User.Infrastructure/Storage/: R2AssetStorageService.cs
backend/Services/User/User.Infrastructure/Templates/: EmailVerification.html  PasswordReset.html  Welcome.html
backend/src/Services/Content/Content.Infrastructure/: Class1.cs  FrogEdu.Content.Infrastructure.csproj
backend/src/Services/User/User.API/: FrogEdu.User.API.csproj  FrogEdu.User.API.http
(+1254 files in other folders)
